<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"> </item>
    <item
        android:title="Item"
        android:id="@+id/user_settings"
        android:icon="@drawable/ic_user"
        app:showAsAction="always"> </item>
</menu>