<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.UserSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/layout_rounded_corners"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_setting_user_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Us"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/user_Image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/user_setting_user_image2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="U"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_setting_user_nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User_nick_name"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_setting_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User_name / "
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_setting_user_ID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="User_ID"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/user_setting_user_school_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="User_School_Info"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_rounded_corners"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_setting_acount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  계정"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/school_certification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FF0000"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:text="      학교 인증" />

                <Button
                    android:id="@+id/user_info_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FF0000"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:text="      내 정보 수정" />

                <Button
                    android:id="@+id/user_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FF0000"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:text="      로그아웃" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_rounded_corners"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_setting_app_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  앱 설정"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/notification_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FF0000"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:text="      알림 설정" />

                <Button
                    android:id="@+id/message_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FF0000"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:text="      쪽지 설정" />

                <Button
                    android:id="@+id/password_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FF0000"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:text="      암호 설정" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_rounded_corners"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_setting_app_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  앱 정보"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/app_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FF0000"
                        android:gravity="center|left"
                        android:text="      앱 버전"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="1.0.0 beta" />
                </LinearLayout>

                <Button
                    android:id="@+id/suggestions_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FF0000"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:text="      건의/문의사항" />

                <Button
                    android:id="@+id/notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FF0000"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:text="       공지사항" />

                <Button
                    android:id="@+id/community_rules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FF0000"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:text="       커뮤니티 이용규칙" />

                <Button
                    android:id="@+id/privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FF0000"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:text="       개인정보 처리방침" />

                <Button
                    android:id="@+id/open_source_license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FF0000"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:text="       오픈소스 라이선스" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_rounded_corners"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_setting_etc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  기타"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/set_info_consent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FF0000"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:text="        정보 동의 설정" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_rounded_corners"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/account_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  계정 관리"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/membership_withdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FF0000"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    android:text="        회원탈퇴" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>