<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/input_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="가입 시 등록한 이메일 입력"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/confirm_email"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="이메일 확인" />

        <EditText
            android:id="@+id/input_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:ems="11"
            android:hint="가입 시 등록한 전화번호 입력"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/confirm_phone"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="문자 확인" />

        <EditText
            android:id="@+id/input_certification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:ems="6"
            android:hint="인증번호 입력"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/confirm_certification"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="인증번호 확인" />


        <TextView
            android:id="@+id/view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="확인용" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>